# spring-boot-testes

./: .editorconfig  .env.example  .gitignore  Dockerfile  docker-compose.yml  flyway.conf  pom.xml
.github/workflows/: build.yml
src/main/java/com/securityteste/securityspringteste/: SecurityspringtesteApplication.java
src/main/java/com/securityteste/securityspringteste/api/controller/: AdminController.java  ApiHomeController.java  EmailController.java  HomeController.java
src/main/java/com/securityteste/securityspringteste/api/exceptions/: GlobalApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/securityteste/securityspringteste/api/filter/: TokenAuthenticationFilter.java
src/main/java/com/securityteste/securityspringteste/api/service/: TokenService.java
src/main/java/com/securityteste/securityspringteste/api/utils/: ResponseHandler.java
src/main/java/com/securityteste/securityspringteste/config/database/: DataSourceDev.java  EmptyMigrationStrategyConfig.java  InitDataBase.java  JpaConfig.java
src/main/java/com/securityteste/securityspringteste/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/securityteste/securityspringteste/controller/: AdminController.java  AuthenticationController.java  HomeController.java  UsuarioController.java
src/main/java/com/securityteste/securityspringteste/controller/auth/: AuthenticationController.java
src/main/java/com/securityteste/securityspringteste/controller/usuarios/: UsuarioController.java
src/main/java/com/securityteste/securityspringteste/exception/: GlobalExceptionHandler.java
src/main/java/com/securityteste/securityspringteste/exceptions/: ErrorController.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/securityteste/securityspringteste/filter/: TokenAuthenticationFilter.java
src/main/java/com/securityteste/securityspringteste/model/: Base.java  Foto.java  Papel.java  Timestamps.java  Usuario.java
src/main/java/com/securityteste/securityspringteste/repository/: PapelRepository.java  UsuarioRepository.java
src/main/java/com/securityteste/securityspringteste/response/: ResponseHandler.java
src/main/java/com/securityteste/securityspringteste/service/: TokenService.java  UsuarioService.java
src/main/java/com/securityteste/securityspringteste/service/auth/: TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/securityteste/securityspringteste/service/impl/: UsuarioServiceImpl.java
src/main/java/com/securityteste/securityspringteste/service/mail/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/securityteste/securityspringteste/service/papeis/: PapelService.java  PapelServiceImpl.java
src/main/java/com/securityteste/securityspringteste/service/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/com/securityteste/securityspringteste/utils/: FileUtil.java
src/main/java/com/securityteste/securityspringteste/validations/: FileSize.java  FileSizeValidator.java  FileType.java  FileTypeValidator.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  application.yml
src/main/resources/db/migration/: V1_001__cria_usuario.sql  V1_002__cria_papel.sql  V1_003__cria_usuarios_papeis.sql  V1_004__cria_foto.sql
src/main/resources/db/migration/callbacks/: afterMigrate.sql  afterMigrateError.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: admin.html  error.html  home.html
src/main/resources/templates/auth/: 403.html  login.html
src/main/resources/templates/error/: 403.html  general_error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/fragments/: footer.html  header.html
src/main/resources/templates/mail/test/: confirmation.html  confirmation.txt  teste-mail.html  teste-mail.txt
src/main/resources/templates/usuarios/: form.html  index.html  show.html
src/main/resources/templates/usuarios/fragments/: usuario.html
src/test/java/com/securityteste/securityspringteste/: SecurityspringtesteApplicationTests.java
src/test/java/com/securityteste/securityspringteste/controller/: UsuarioControllerTest.java
src/test/java/com/securityteste/securityspringteste/repository/: UsuarioRepositoryTest.java
(+14 files in other folders)
