ACTIVE_PROFILE=production
SERVER_PORT=3000
APPLICATION_NAME=Spring Boot App V1

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB_NAME=mydb

API_TOKEN_SECRET=my_secret

UPLOAD_PATH=./uploads

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=false
STMP_ENABLE_TLS=false
SMTP_DEFAULT_EMAIL_SENDER=no-reply@teste.com