ACTIVE_PROFILE=production
SERVER_PORT=3000

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB_NAME=mydb

API_TOKEN_SECRET=my_secret

UPLOAD_PATH=./uploads